# brain-it-app-front

./: .gitignore  App.js  LICENSE  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json
Brain it VR/Assets/Nature Sound FX/: Des.txt
Brain it VR/Assets/Scenes/: MainScene.unity
Brain it VR/Assets/Scripts/: ExerciseReading.cs  GazeInteraction.cs  SetSkyBox.cs  ShowHideMenu.cs
Brain it VR/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
android/: settings.gradle
android/app/: BUCK  build.gradle
brainItApp/: App.js  DOCUMENTATION.md  FEATURES.md  app.json  missing-features.md  package-lock.json  package.json
brainItApp/android/: settings.gradle
brainItApp/android/app/: build.gradle
brainItApp/android/app/src/debug/java/com/brainitapp/: ReactNativeFlipper.java
brainItApp/android/app/src/main/: AndroidManifest.xml
brainItApp/android/app/src/main/java/com/brainitapp/: MainActivity.java  MainApplication.java
brainItApp/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
brainItApp/ios/: Podfile
brainItApp/ios/brainItApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
brainItApp/ios/brainItApp.xcodeproj/: project.pbxproj
brainItApp/ios/brainItApp.xcworkspace/: contents.xcworkspacedata
brainItApp/ios/brainItAppTests/: brainItAppTests.m
brainItApp/src/: colors.js
brainItApp/src/navigation/: Auth.js  BottomTab.js  Grammar.js  Home.js  Interactive.js
brainItApp/src/screens/: Terms.js
brainitApp/: .gitignore  App.js  index.ios.js  package-lock.json  package.json  rn-cli.config.js
brainitApp/android/: settings.gradle
brainitApp/android/app/: build.gradle
brainitApp/android/app/src/main/: AndroidManifest.xml
brainitApp/android/app/src/main/java/com/brainitapp/: MainApplication.java
brainitApp/ios/: Podfile
brainitApp/ios/brainitApp/: Info.plist
brainitApp/ios/brainitApp.xcodeproj/: project.pbxproj
brainitApp/ios/brainitAppTests/: brainitAppTests.m
brainitApp/js/: HelloWorldScene.js  HelloWorldSceneAR.js  colors.js
brainitApp/js/navigation/: BottomTab.js  Chat.js  Grammar.js  Home.js  Interactive.js  Profile.js
brainitApp/js/screens/: Home.js  Login.js
ios/: Podfile
ios/brainitApp/: AppDelegate.m  Info.plist
ios/brainitApp.xcworkspace/: contents.xcworkspacedata
ios/brainitApp/Base.lproj/: LaunchScreen.xib
js/components/Chat/: MsgBar.js
js/components/Global/: Button.js  Layout.js
js/components/Grammar/: GrammarStructure.js
js/navigation/: BottomTab.js  Chat.js  Grammar.js  Home.js
js/screens/: Login.js  SignUp.js
js/screens/Grammar/: Lecture.js  (+2 more)
(+64 files in other folders)
